{ "name":"Veyra","short_name":"Veyra","start_url":"/app","display":"standalone","theme_color":"#00C2A8","background_color":"#0E1116",
  "icons":[{"src":"/public/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}] }
